<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
<script language="JavaScript">
                 var D=new Date();
                 var H=D.getHours( );
                 if(H>=5&&H<=8) alert("早上好！");
                 if(H>8&&H<=12) alert("上午好！");
                 if(H>12&&H<=18) alert("下午好！");
                 if(H>18&&H<=21) alert("晚上好！");
                 if(H>21&&H<=23) alert("祝你晚安！");
                 if(H>23||H<5)alert("网虫，该休息了，明天还有课呢！");
                  </script>
    <title>hzw推销</title>
<style>
div.transbox{width:1518px;height:150px;position:absolute;left:0px;top:700px;background-color:#ffffff;opacity:0.8;}
</style>
</head>
<body>
<audio id="audio" src="atri.mp3" autoplay="autoplay" loop=true></audio>
<style>
body
{background-image:url(img/ATRI.gif);background-size:cover;}</style>
<font size=6><img src="img/头像.jpg" height="90px" width="90px" align=middle hspace=200>hzw的个人介绍</font>
<marquee><span style="font-weight: bolder;font-size: 40px;color: white;">欢迎来到hzw的空间</span></marquee>

<table border width=1418px height=500px rules=none>
<tr><th><button style="height:100px;width:100px" onclick="window.location.href='信息登记.html'">信息登记</button>
<th rowspan=5 style="height:700x;width:450px" ><h3>姓名：何志文 <br>年龄：19岁了<br>性别：男solo<br></h3>虽然我们现在还不熟，但看武汉这个天气，应该马上就熟了。本人完整全面的接受了九年义务教育，下雨了知道找地方躲，饿了会去找吃的。现在就读于世界一流大专.top，已经深造了近一年，经过日积月累的成长，现在可以一顿干三碗饭了。本人经济状况良好，桥洞下面盖小被，小被里面抹眼泪，逢人就说对对对。</th>
<th rowspan=5><img src="img/封面.jpg" width=500px height=300px></th>
<th><a href="https://www.hust.edu.cn/">我的学校</a></th>
<tr><th><button style="height:100px;width:100px" onclick="window.location.href='学习经历.html'">学习经历</button><th><a href="我的社团.html">我的社团</a></th>
<tr><th><button style="height:100px;width:100px" onclick="window.location.href='兴趣爱好.html'">兴趣爱好</button>
<tr><th><button style="height:100px;width:100px" onclick="window.location.href='历史成就.html'">历史成就</button>
<tr><th><button style="height:100px;width:100px" onclick="window.location.href='未来期望.html'">未来期望</button>
</table>

<div class="transbox">
<h3><pre>
<font size=5>姓名：何志文                                                电话：18140518660
班级：工程2102班                                            QQ：3530772575
学号U202110906</font>
</pre></h3>
<a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=3530772575@qq.com" rel="nofollow" style="text-decoration:none;"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"></a>
</body>
</html>
